<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modificación del DOM en un Documento HTML</title>
  </head>
  <body>
    <h1>Sobre Mi</h1>
    <ul>
      <li>Nick: <span id="nickname">Brayan</span></li>
      <li>Favoritos: <span id="favorites">Voleyball</span></li>
      <li>Ciudad: <span id="ciudad">Palma de Mallorca</span></li>
    </ul>
    <script src="js/script-02.js"></script>
  </body>
</html>
